{
  "readmeUrl": "https://github.com/sairambokka/sairambokka/blob/main/README.md",
  "title": "Sairam Bokka Portfolio CLI",
  "name": "Sairam Bokka",
  "ascii": "Sairam Bokka",
  "social": {
    "github": "https://github.com/sairambokka",
    "linkedin": "www.linkedin.com/in/bokka-sairam"
  },
  "email": "sairambokka23@gmail.com",
  "ps1_hostname": "portfolio",
  "ps1_username": "visitor",
  "repo": "https://github.com/sairambokka",
  "resume_url": "https://github.com/sairambokka/sairambokka/blob/main/SairamBokka_ML_Resume.pdf",
  "colors": {
    "light": {
      "background": "#FFFFDB",
      "foreground": "#282a36",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#8B6BB9",
      "blue": "#67AFC0",
      "red": "#ff5555"
    },
    "dark": {
      "background": "#282a36",
      "foreground": "#f8f8f2",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#bd93f9",
      "blue": "#8be9fd",
      "red": "#ff5555"
    }
  }
}
